POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=events-parsing
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
rabbitmq_host=rabbitmq
rabbitmq_port=5672
rabbitmq_user=guest
rabbitmq_password=guest
imap_server=imap.mail.ru
secret_key=guest
openai_api_key='123'
smtp_server=smtp.mail.ru
smtp_port=587
imap_username=events-parsing@mail.ru
imap_password=NYPjKvmsvPpynkLCcgWi
minio_root_host=minio
minio_root_port=9001
minio_root_user=minioadmin
minio_root_password=minioadmin
telegram_bot_token=7627259739:AAHxVPUSI6yIfBdVAzvaqnktYLdRN94yWIg
admin_username=example
admin_password=example
base_organization=example
