POSTGRES_DB={{ postgres.db }}
POSTGRES_USER={{ postgres.user }}
POSTGRES_PASSWORD={{ postgres.password }}
MAIN_SERVICE_IMAGE={{ images.main_service }}
MAIN_SERVICE_MIGRATIONS={{ images.main_service_migrations }}
FRONTEND_IMAGE={{ images.frontend }}